FROM debian:{{debian_release}}

COPY snapshot.list /etc/apt/sources.list.d/snapshot.list

RUN apt-get -o Acquire::Check-Valid-Until=false -o Acquire::AllowInsecureRepositories=true -o Acquire::AllowDowngradeToInsecureRepositories=true update
{% if default_packages %}RUN apt-get install -y {{apt_flag}} --fix-missing {{default_packages}}
{% endif %}
RUN DEBIAN_FRONTEND=non-interactive aptitude -y --allow-untrusted -o Aptitude::ProblemResolver::SolutionCost='100*canceled-actions,200*removals' install {{package_name}}

ARG USERNAME=toto
ARG PASSWORD=toto
RUN useradd -m ${USERNAME} -s /bin/bash && printf "${PASSWORD}\n${PASSWORD}\n" | passwd ${USERNAME} 2> /dev/null

{% if run_lines %}{% for line in run_lines %}RUN {{line}}
{% endfor %}{% endif %}
{% if cmd_line %}CMD {{cmd_line}}
{% endif %}
